{
  "name": "fynapp_backend",
  "version": "1.0.0",
  "description": "Mediabros FynApp (backend)",
  "author": "Carlos J. Ramirez (Mediabros)",
  "license": "Private",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkat-cr/fynapp_backend.git"
  },
  "bugs": {
    "url": "https://github.com/tomkat-cr/fynapp_backend/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "sh run_aws.sh test",
    "start": "sh run_aws.sh",
    "aws:test": "sh run_aws.sh test",
    "aws:run": "sh run_aws.sh",
    "aws:deploy": "sh run_aws.sh deploy",
    "aws:deploy_prod": "sh run_aws.sh deploy_prod",
    "aws:pipfile": "sh run_aws.sh pipfile",
    "aws:clean": "sh run_aws.sh clean",
    "aws:create_stack": "sh run_aws.sh create_stack",
    "aws:delete_stack": "sh run_aws.sh delete_stack"
  },
  "engines": {
    "node": "16.9.1",
    "npm": "8.0.0"
  }
}
